<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-7KVFY6ZF56"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-7KVFY6ZF56");
    </script>
    <!-- google Tag Script end -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/siteicon2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asset Sense Virtual Office & Coworking Spaces</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
